<!DOCTYPE html>
<html>
    <head>
        <title>primal</title>
        <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            } 

            img {
                width: 40%; 
            }

            .container {
            position: relative;
            height: 90vh;
            }

            .centered-element {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            width:100%;
            }
        </style>
    </head>
    <body style="background-color:black;">
        <div class="container">
            <div class="centered-element">
                <img src="images/purple-eclipse.jpg"/>
            </div>
        </div>
    </body>
</html>